# Compiler definitions
#
# INTEL (cpu only)
#
CPP_FLAGS := -fpp 
CC        := mpiicc
FC        := mpiifort  
ifeq ($(DO_DBG),1)
  DBG       := -O0 -g -traceback -fpe0 -check bounds -check uninit #-check all -debug all
else
  OPT       := -O3 -xHost
endif
PRE       := #-r8

# Take all the compiler flags together
FFLAGS  := $(OPT) $(DBG) $(PRE)
DFLAGS  := -D_TIMING -D_EPA2A -D_DECOMP_Z #-D_TWOD
DFLAGS  += -D_OVERWRITE -D_EVEN # FFLAGS_2DECOMP
LDFLAGS :=

# Architecture switches
USE_NVTX = 0

# Required for FFTW
FFTW_HOME := /scratch/smhk2/Software/fftw-intel
LDFLAGS   += -L${FFTW_HOME}/lib -lfftw3

# Required for INIT_MONTECARLO
#GSL_LIB   += -lgsl -lgslcblas -lm -lstdc++
#GSL_INC   += 

# Required for NVTX
# NVTX_LIB   +=
