# Compiler definitions
#
# NVFORTRAN (gpu version)
#
PREPROC   := -Mpreprocess 
CC        := mpicc
FC        := mpifort 
ifeq ($(DO_DBG),1)
  DBG       := -Minform=inform -Mchkstk -g -O0 -traceback -Mbounds
else
  OPT       := -fast -O3 -Minfo=accel
endif
PRE         :=

# Take all the compiler flags together
FFLAGS  := $(OPT) $(DBG) $(PRE)
DFLAGS  := -D_EPA2A -D_DECOMP_Z #-D_TIMING -D_TWOD
DFLAGS  += #-D_OVERWRITE -D_EVEN # FFLAGS_2DECOMP
LDFLAGS :=

# Architecture switches
#
# NOTE: GPU compilation is enabled with FFLAGS and DFLAGS (see below)
#
USE_NVTX = 0

# Required for FFTW
LDFLAGS   += -L${FFTW_ROOT}/lib -lfftw3
FFLAGS    += -cuda -acc -gpu=cc75,cuda11.4,lineinfo -cudalib=cufft,curand 
DFLAGS    += -D_EPHC -D_GPU_MPI

# Required for INIT_MONTECARLO
#GSL_LIB   += -L~/lib -lgsl -lgslcblas -lm -lstdc++
#GSL_INC   += -I~/include 

# Required for NVTX
NVTX_LIB   += -lnvToolsExt
